{
  "name": "algorithms",
  "version": "0.0.1",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest --coverage && standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "standard": {
    "env": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": false,
    "coverageDirectory": "<rootDir>/.coverage",
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lquixada/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lquixada/algorithms/issues"
  },
  "homepage": "https://github.com/lquixada/algorithms#readme",
  "lint-staged": {
    "*.js": "standard --fix"
  },
  "dependencies": {
    "@types/node": "13.11.0",
    "string-hash": "1.1.3"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "lint-staged": "10.0.8",
    "standard": "14.3.3",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  }
}
