{
  "name": "algorithms",
  "version": "0.0.1",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest --coverage && standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "standard": {
    "env": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lquixada/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lquixada/algorithms/issues"
  },
  "homepage": "https://github.com/lquixada/algorithms#readme",
  "lint-staged": {
    "*.js": "standard --fix"
  },
  "dependencies": {
    "jest": "25.1.0",
    "string-hash": "1.1.3"
  },
  "devDependencies": {
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "standard": "14.3.3"
  }
}
